<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery.js"></script>
    <script src="js/global.js"></script>
    <script>
      $(document).ready(function() {
        $.ajax({
          type: 'GET',
          url: PHP_PATH+'check-session.php',
          dataType: 'text',
          cache: false,
          success: function(a) {
            var responseCode = parseInt(a);
            if (responseCode == 0) {
              window.location.href = "admins.html";
            } else if (responseCode == -1) {
              window.location.href = "login.html";
            }
          }
        });
      });
    </script>
  </head>
</html>
