
App Terms and Conditions of Use

1. Terms

By accessing this app, you are agreeing to be bound by these app's Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this App are protected by copyright and trade mark law. These Terms of Service has been created with the help of the Terms of Service Generator and the Privacy Policy Template.

2. Use License

Permission is granted to temporarily download one copy of the materials on JossStream's App for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

    modify or copy the materials;
    try to sniff any data when using Joss Stream app;
    record live stream content from Joss Stream app;
    use the materials for any commercial purpose or for any public display;
    attempt to reverse engineer any software contained on JossStream's App; remove any copyright or other proprietary notations from the materials; or
    transferring the materials to another person or 'mirror' the materials on any other server.

This will let JossStream to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.

3. Disclaimer

All the materials on JossStream’s App are provided 'as is'. JossStream makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, JossStream does not make any representations concerning the accuracy or reliability of the use of the materials on its App or otherwise relating to such materials or any sites linked to this App.

4. Limitations

JossStream or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on JossStream’s App, even if JossStream or an authorize representative of this App has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.

5. Revisions and Errata

The materials appearing on JossStream’s App may include technical, typographical, or photographic errors. JossStream will not promise that any of the materials in this App are accurate, complete, or current. JossStream may change the materials contained on its App at any time without notice. JossStream does not make any commitment to update the materials.

6. Links

JossStream has not reviewed all of the sites linked to its App and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by JossStream of the site. The use of any linked App is at the user’s own risk.

7. Site Terms of Use Modifications

JossStream may revise these Terms of Use for its App at any time without prior notice. By using this App, you are agreeing to be bound by the current version of these Terms and Conditions of Use.

8. Governing Law

Any claim related to JossStream's App shall be governed by the laws of id without regards to its conflict of law provisions.
