
Syarat dan Ketentuan Penggunaan Aplikasi

1. Ketentuan

Dengan mengakses aplikasi ini, Anda setuju untuk terikat oleh Syarat dan Ketentuan Penggunaan aplikasi ini dan setuju bahwa Anda bertanggung jawab atas perjanjian dengan hukum setempat yang berlaku. Jika Anda tidak setuju dengan ketentuan ini, Anda dilarang mengakses situs ini. Materi yang terkandung dalam Aplikasi ini dilindungi oleh undang-undang hak cipta dan merek dagang. Ketentuan Layanan ini telah dibuat dengan bantuan Penghasil Layanan dan Templat Kebijakan Privasi.

2. Gunakan Lisensi

Izin diberikan untuk mengunduh sementara satu salinan materi di App JossStream untuk hanya melihat sementara, non-komersial. Ini adalah pemberian lisensi, bukan transfer judul, dan di bawah lisensi ini Anda tidak boleh:

    memodifikasi atau menyalin materi;
    mencoba merekam data apa pun saat menggunakan aplikasi Joss Stream;
    merekam konten streaming langsung dari aplikasi Joss Stream;
    menggunakan materi untuk tujuan komersial atau untuk tampilan publik;
    berupaya merekayasa balik perangkat lunak apa pun yang terdapat pada Aplikasi JossStream; menghapus hak cipta atau notasi kepemilikan lainnya dari materi; atau
    mentransfer materi ke orang lain atau 'mirror' materi di server lain.

Ini akan memungkinkan JossStream untuk mengakhiri pelanggaran atas salah satu pembatasan ini. Setelah pengakhiran, hak penayangan Anda juga akan dihentikan dan Anda harus memusnahkan semua materi yang diunduh yang Anda miliki apakah itu dicetak atau format elektronik.

3. Penafian

Semua materi di Aplikasi JossStream disediakan 'apa adanya'. JossStream tidak membuat jaminan, apakah itu dinyatakan atau tersirat, karena itu meniadakan semua jaminan lainnya. Selain itu, JossStream tidak membuat pernyataan apa pun terkait keakuratan atau keandalan penggunaan materi pada Aplikasi atau terkait dengan materi tersebut atau situs apa pun yang terhubung ke Aplikasi ini.

4. Keterbatasan

JossStream atau pemasoknya tidak akan bertanggung jawab atas segala kerusakan yang akan timbul akibat penggunaan atau ketidakmampuan untuk menggunakan materi pada Aplikasi JossStream, bahkan jika JossStream atau perwakilan resmi dari Aplikasi ini telah diberitahu, secara lisan atau tertulis, tentang kemungkinan adanya kerusakan seperti itu. Beberapa yurisdiksi tidak mengizinkan pembatasan pada jaminan tersirat atau batasan tanggung jawab atas kerusakan insidental, pembatasan ini mungkin tidak berlaku untuk Anda.

5. Revisi dan Kesalahan

Materi yang muncul di App JossStream dapat mencakup kesalahan teknis, tipografi, atau foto. JossStream tidak akan menjanjikan bahwa salah satu materi dalam Aplikasi ini akurat, lengkap, atau terkini. JossStream dapat mengubah materi yang terkandung di App-nya kapan saja tanpa pemberitahuan. JossStream tidak membuat komitmen untuk memperbarui materi.

6. Tautan

JossStream belum meninjau semua situs yang terhubung ke App-nya dan tidak bertanggung jawab atas konten dari situs yang terhubung tersebut. Kehadiran tautan apa pun tidak menyiratkan dukungan oleh JossStream situs. Penggunaan Aplikasi apa pun yang tertaut merupakan risiko pengguna sendiri.

7. Ketentuan Penggunaan Modifikasi Situs

JossStream dapat merevisi Ketentuan Penggunaan ini untuk Aplikasi-nya kapan saja tanpa pemberitahuan sebelumnya. Dengan menggunakan Aplikasi ini, Anda setuju untuk terikat oleh versi saat ini dari Syarat dan Ketentuan Penggunaan ini.

8. Hukum Yang Mengatur

Setiap klaim yang terkait dengan Aplikasi JossStream akan diatur oleh hukum id tanpa memperhatikan pertentangan ketentuan hukumnya.
